<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    </head>
    <body>
        <h1>Successful</h1>
        <br />
        <p>You are seeing this page because the <b>super simple server</b> started successfully!</p>
    </body>
</html>